#include <iostream>
#include <stack>
using namespace std;
int main() {
    int arr[] = {1, 1, 2, 2, 2, 3, 4, 5, 5, 5, 5};
    int n = sizeof(arr) / sizeof(arr[0]);
    
    stack<int> st;

    for (int i = 0; i < n; i++) { //проходим по списку
        if (st.empty() || arr[i] != st.top()) {         // Если стек пуст или текущий элемент не равен вершине стека, то добавляем элемент в стек
            st.push(arr[i]);
        }
        else { // Если текущий элемент равен вершине стека, то пропускаем его
            continue;
        }
        
        if (i + 1 < n && arr[i] != arr[i + 1]) {            // Если следующий элемент не равен текущему элементу, то заменяем повторяющиеся элементы на один элемент
            cout << st.top() << " ";
            st.pop();
        }
    }
    
    if (!st.empty()) {          // Выводим последний элемент из стека
        cout << st.top() << " ";
        st.pop();
    }
    
    return 0;
}
//top - вовзращает указатель на вершину стека
//pop - удаляет элемент из вершины стека
//empty - возвращает true, если исходный стек пуст, и false в противном случае
//push - добавляет элемент в вершину стека
